body{
    width: 100%;
    margin:0;
    padding:0;
}
.about-heading {
    padding-top: 0.2em;
    text-align: center;
    font-size: 4em;
    font-weight: bolder;
    margin-bottom: 0.2em;
    animation: colorChange 4s linear infinite, fontSizeChange 3s linear infinite;
}

@keyframes colorChange {
    0% {
      color: #cd34db;
    }
    50% {
      color: #e7a33c;
    }
    100% {
      color: #34dbdb;
    }
  }

.about-description{
    text-align: justify;
    font-size: 2em;
    line-height:1em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    word-wrap: break-word;
    text-justify: inter-word;
    color:#050505;
    text-indent:2em;
    box-sizing: border-box;
    width:1000px;
    margin:auto;
    font-weight: bold;
}

.cards {
    position: relative;  
    list-style-type: none;
    padding: 0;
    max-width: 22em;
    max-height: 64em;
    margin: 9% auto 10px;
    font-size: 20px;
    margin-bottom: 2em;
}
  
.card {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    color:#222232;
    background: #ccc;
    border-radius: 30px;
    padding: 40px;
    box-shadow: 0 0 40px #000;
    transform: translateY(0) rotate(4deg) translateX(25px) scale(1);
    transform-origin: 0 0;
    
    transition: transform 0.6s cubic-bezier(.8,.2,.1,0.8) 0.1s,
      background 0.4s linear;
    
    cursor: pointer;
    user-select: none;
    
    :last-child { margin-bottom: 0; }
}
  
.card--next { 
    z-index: 5; 
    transform: translateY(-25px) rotate(4deg) translateX(25px) scale(1);
}
  
.card--out {
    animation: card-out 0.6s cubic-bezier(.8,.2,.1,0.8);
    transform: translateY(-50px) rotate(8deg) translateX(55px) scale(0.95);
    z-index: 1;
    background: #bbb;
}
  
@keyframes card-out {
    0% { z-index: 20; transform: translateY(0px) rotate(-4deg); }
    50% { transform: translateY(-120%) rotate(-5deg) translateX(-40px); }
    80% { z-index: 1; }
    100% { transform: translateY(-50px) rotate(8deg) translateX(55px) scale(0.95); }
}
  
.card--current {
    cursor: auto;
    user-select: auto;
    position: relative;
    z-index: 10;
    opacity: 1;
    background: #EEE;
    transform: rotate(-1deg) translateX(0%) scale(1);
}
  
  
  
h1 { margin: 0; }
html, body { height: 100%; }
body { padding: 40px; background-color: #f1f5f5; border:none }


@media screen and (max-width:500px){
    .about-heading{
        font-size:1em;
    }
    .about-description{
        font-size:0.6em;
         
    }
    .cards {
        font-size: 10px;
    }
}


@media screen and (max-width: 1000px) {
    .about-heading{
        font-size:2em;
    }
    .about-description{
        font-size:1em;
         
    }
    .cards {
        font-size: 15px;
    }
}

